#include <helium/He.h>

/*
	teste
*/

He example1(char *v1, char *v2, char *v3, char *i)
{
	return 
		{%
		<div>
			<div name="t1">
				<div />
				<div class="tab" name={v1} />
				<div class="tab1" name="test2">
					<div class="tab2" name="viewline" />
					<div class="tab2" name={strf("%s%s", v2, v3)} />
					<div class="tab2" name={i} />
				</div>
			</div>
			<div />
			<div />
		</div>
		%};
	
}



He this_is_love()
{
He child = heText("This is Love");
char *text = "This is Love";

	return {%
	<div>
		<div>
			{ child }
		</div>
		<div>
			[ text ]
		</div>
		<div>
			[ "This is Love" ]
		</div>
		<div>
			[[ "%s", "This is Love" ]]
		</div>
	</div>
	%};
}

He this_is_love_all_of_them()
{
He child = heText("This is Love");
char *text = "This is Love";

	return {%
	<div>
		<div>
			{ child }
			[ text ]
			[ "This is Love" ]
			[[ "%s", "This is Love" ]]
		</div>
	</div>
	%};
}

