/*
	Use example for libhelium using cxc

	A basic form creationg code.
	No validation, not data processing.
	Just rendering.

 */


#include <stdio.h>
#include <stdlib.h>
#include <helium/He.h>
#include "cgi.h"

He mkPage(char *title, ...)
{
va_list	args;
He	children;

	children = HE_GET_CHILDREN(title);

	return {%
	<html>
		<head>
			<link rel="stylesheet" href="/theme_default.css" />
			<link rel="stylesheet" href="/form.css" />
			<meta http-equiv="content-type" content="text/html" charset="ISO-8859-1" />
			<tilte> {title} </title>
		</head>
		<body>
			[ children ]
		</body>
	</html>
	%};
}

He FormLine(char *label, ...)
{
va_list	args;
He	children;

	children = HE_GET_CHILDREN(label);

	if(label){
		return {% <tr class="formline"> <td> { label } </td> <td> [ children ] </td> </tr> %};
	}else{
		return {% <tr class="formline"> <td colspan="2"> [ children ] </td> </tr> %};
	}
}

He mkFormTitle(char *title, ...)
{
	return {% <FormLine(NULL)> <div class="formtitle"> { title } </div> </FormLine> %};
}

He mkForm(char *action, char *method, char *title, ...)
{
va_list	args;
He	children;

	children = HE_GET_CHILDREN(title);

	return  {%
	<div class="formclass">
		<form action={action} method={method}>
			<mkFormTitle(title)/>
			<table>
				<tbody> [ children ] </tbody>
			</table>
		</form>
	</div>
	%};
}

He mkFormFieldButton(char *type, ...)
{
va_list	args;
He	children;

	children = HE_GET_CHILDREN(type);

	return {% <FormLine(NULL)> <button class="input" type={type} > [ children ] </button> </FormLine>%};
}

He mkFormFieldText(char *label, char *name, char *size, ...)
{
	return {% <FormLine(label)> <input class="input" name={ name } size={ size } /> </FormLine>%};
}

He mkFormFieldHidden(char *name, char *size, ...)
{
	return {% <input type="hidden" name={ name } /> %};
}

He mkFormFieldSelect(char *label, char *name, char **options, int n_options, ...)
{
He select;

	select = {% <select class="input" name={name}> </select> %};

	for(int c=0; c<n_options; c++){
		heAddChild(select, {% <option value={options[c]}> {options[c]} </option> %});
	}
	return {% <FormLine(label)> [select] </FormLine> %};
}

He mkFormFieldRadio(char *label, char **options, int n_options, ...)
{
He div;

	div = {% <div /> %};

	n_options<<=1;

	for(int c=0; c<n_options; c+=2){
		heAddChild(div, {% <input class="radiobutton" type="radio" name={options[c]} /> %});
		heAddChild(div, {% {options[c+1]} %});
	}
	
	return {% <FormLine(label)> [div] </FormLine> %};
}

He CenterBox(char *name, ...)
{
va_list	args;
He	children;

	children = HE_GET_CHILDREN(name);
  
	return  {%
	<div class="centerbox">
		<div class="shadowbox">
			[ children ]
		</div>
	</div>
	%};
}

He cgi_editform_example(int id)
{
char *continents[] = {"Africa","America","Asia","Europe","Oceania"};
char *money_options[] = {"makemoney", "Make money", "spendmoney", "Spend money", "dontcare", "Don't care about money"};
char *query_string;

	query_string = getenv("QUERY_STRING");

	return {%
	<mkPage("Form Example")> 
		<div Style="color: yellow;">
			Last Query String: { query_string }
		</div>
		<CenterBox("noname")>
			<mkForm("form", "GET", "Example Form")>
				<mkFormFieldHidden("id", "0") />
				<mkFormFieldText("Name:", "name", "20") />
				<mkFormFieldText("Age:", "age", "20") />
				<mkFormFieldSelect("Continent:", "continent", continents, 5) />
				<mkFormFieldRadio("Money option:", money_options, 3) />
				<mkFormFieldButton("submit", heText("Submit")) />
			</mkForm>
		</CenterBox>
	</mkPage>
	%};
}

int main(void)
{
StringBuffer	st;
He		page;

	page = cgi_editform_example(0);

	puts("Content-type: text/html\r\n\r\n");
	puts("<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>");

	st = StringBufferNew(1024);
	heRender(page, st);
	puts(stringBufferGetBuffer(st));
	stringBufferFree(st);
}
